<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add"
            android:title="@string/action_add"
            android:orderInCategory="100"
            android:onClick="onAddItem" />
    <item android:id="@+id/menu_showHideItems"
            android:title="@string/showDoneItems"
            android:orderInCategory="200"
            android:onClick="showHideItems" android:checkable="true" />
</menu>